# POC_SeleniumVsPlaywright

./: README.md  pom.xml
src/test/java/data_providers/: DataProviderDefault.java
src/test/java/playwright/pages/: Base_Page.java  LaptopsPage.java  Login_Page.java  MyAccount_Page.java  NavigationBar_Page.java  Newsletter_Page.java  ProductPage.java  SearchResultsPage.java
src/test/java/playwright/tests/: BaseTest.java  CommonFlows.java  Test_DataDriven.java  Test_Flows.java  Test_Locators.java
src/test/java/selenium/pages/: BasePage.java  LaptopsPage.java  LoginPage.java  MyAccountPage.java  NewsletterPage.java  ProductPage.java  SearchResultsPage.java  ShoppingCartPage.java  TopBar.java
src/test/java/selenium/tests/: BaseTest.java  CommonFlows.java  Test_DataDriven.java  Test_Flows.java  Test_Locators.java
src/test/java/suites/: DataDriven_testng.xml  Flows_testng.xml  Locators_testng.xml
src/test/java/utils/: Constants.java  DriverFactory.java  Utilities.java  WebDriverUtils.java
